<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login/Signup form</title>
    <!-- <script src="../Scripts/server.js"></script>  -->
    <link rel="stylesheet"  type= "text/css" href="login/style.css">  
</head>

<body>
    <div class="login">
            <h1>Cloud Paint</h1>
            <h2>Welcome</h2>
            <!-- <form> -->
            <form id= 'GET' method='GET'>
                <div class="txt_field">
                    <input id="pass" type="PASSWORD" required>
                    <span></span>
                    <label hidden>PASSWORD</label>
                </div>
                <a class="btn btn-warning" href="index.html"> LOGIN </a>
                </form>
    </div>

    <!-- <script> 

        const sendPass = () =>{
          let passValue = document.getElementById("pass").value; 
          document.getElementById("valuePass").innerHTML = passValue; 
        }
        
    </script> -->

</body>

</html>